@use "../mixins" as *;

.container {
  display: flex;
  flex-direction: column;

  @include mq(lg) {
    @include grid;
  }
}

.illustration-container {
  display: flex;
  padding: var(--spacing-300, 24px) var(--spacing-500, 40px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-500, 40px);
  background-color: var(--color-grey-900, #201f24);
  border-radius: 0px 0px 8px 8px;

  @include mq(lg) {
    grid-column: 1 / span 4;
    // display: block;
    padding: var(--spacing-250, 20px);
    align-items: center;
    background-color: initial;
    border-radius: initial;
  }
}

.illustration {
  @include mq(lg) {
    background-color: var(--color-grey-900, #201f24);

    flex: 1 0 0;
    align-self: stretch;
    border-radius: var(--spacing-150, 12px);
    background: url("/images/illustration-authentication.svg") lightgray 50% /
      cover no-repeat;

    display: flex;
    padding: var(--spacing-500, 40px);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.spending-summary {
  display: none;

  @include mq(lg) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-300, 24px);
    align-self: stretch;
    color: var(--color-white, #fff);
  }
}

.form-container {
  display: flex;
  padding: var(--spacing-300, 24px) var(--spacing-200, 16px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-400, 32px);
  flex: 1 0 0;
  align-self: stretch;

  @include mq(md) {
    padding: var(--spacing-400, 32px) var(--spacing-500, 40px);
  }

  @include mq(lg) {
    grid-column: 5 / span 6;
  }
}
